<!-- resources/views/technical_support_devops.blade.php -->
@extends('layouts.master')

@section('content')
<div class="my-5">
    <div class="">

        <div class="bg-light">
            <div class="container d-flex justify-content-around align-items-center">

                <!-- Title -->
                <h1 class="display-3 text-primary fw-bold text-start">
                    Техническая поддержка <br> и DevOps
                </h1>

                <!-- Image -->
                <img src="{{ asset('/storage/images/database-management.png') }}" alt="DevOps Services" class="img-fluid" style="max-width: 30%;">
            </div>
        </div>

        <div class="col-md-12 container">
            <!-- Description -->
            <p class="lead">
                Мы предоставляем комплексные услуги DevOps, которые оптимизируют разработку и эксплуатацию вашего
                программного обеспечения для максимальной эффективности и надежности. Наш опыт работы с Docker
                обеспечивает стабильную работу ваших приложений в разных средах, в то время как Kubernetes управляет
                оркестрацией этих контейнеров, предоставляя плавное масштабирование и управление. Мы проектируем и
                внедряем надежные CI/CD конвейеры, которые автоматизируют процессы развертывания, минимизируют время
                простоев и ускоряют вывод продукта на рынок.
            </p>

            <!-- List of services or benefits -->
            <p>
                Чтобы поддерживать ваши системы в идеальном состоянии, мы используем передовые инструменты
                мониторинга, такие как Prometheus для получения данных о производительности в реальном времени и Grafana
                для удобных, настраиваемых панелей мониторинга. Кроме того, наш опыт использования стека ELK
                (Elasticsearch, Logstash и Kibana) позволяет нам анализировать и визуализировать логи, предоставляя полезные
                инсайты для упреждающего управления стабильностью ваших систем.
            </p>
            <p>
                Наш подход адаптирован к вашим конкретным потребностям, способствуя созданию сотрудничества между
                командами разработки и эксплуатации. Наши инженеры используют новейшие инструменты мониторинга и
                автоматизации, чтобы обеспечить непрерывность, надежность и производительность вашей системы. Этот
                комплексный подход не только ускорит доставку программного обеспечения высокого качества, но и
                предоставит вам больший контроль над вашими операциями. С нашими DevOps-решениями вы сможете
                уверенно ориентироваться в сложной современной технологии и оставаться впереди в стремительно
                развивающемся цифровом мире.
            </p>
        </div>
    </div>
</div>
@endsection
