<!-- resources/views/website_platform_design.blade.php -->
@extends('layouts.master')

@section('content')
<div class="my-5">
    <div class="">

        <div class="bg-light">
            <div class="container d-flex justify-content-around align-items-center">

                <!-- Title -->
                <h1 class="display-3 text-primary fw-bold text-start">
                    Дизайн веб-сайта <br> и платформы
                </h1>

                <!-- Image -->
                <img src="{{ asset('/storage/images/cloud-computing.png') }}" alt="Website Platform Design" class="img-fluid" style="max-width: 30%;">
            </div>
        </div>

        <div class="col-md-12 container">
            <!-- Description -->
            <p class="lead">
                В нашей компании мы предлагаем комплексные решения по разработке программного обеспечения и систем,
                направленные на оптимизацию бизнес-процессов. Наши услуги включают:
            </p>

            <!-- List of services or benefits -->
            <ul class="list-unstyled">
                <li>- Разработка кастомных платформ: Предоставление специализированных и гибких решений, адаптированных под уникальные потребности различных компаний.</li>
                <li>- Системы управления взаимоотношениями с клиентами (CRM): Разработка CRM-систем для улучшения взаимодействия с клиентами и повышения эффективности продаж и поддержки.</li>
                <li>- Корпоративные системы и автоматизация: Проектирование и внедрение корпоративных систем для управления процессами, автоматизация действий и оптимизация бизнес процессов.</li>
                <li>- Кастомные программные системы для бизнеса: Индивидуальные решения для удовлетворения специфических потребностей бизнеса, включая автоматизацию сложных операций.</li>
                <li>- Автоматизация процессов: Разработка программных решений для автоматизации сложных бизнес-процессов и управления ресурсами.</li>
                <li>- Обучение сотрудников: Мы обучаем ваши команды использованию новых технологий и методологий.</li>
            </ul>

            <p class="lead">
                Используя новейшие технологии и методы, мы помогаем вам добиться лучших результатов и сохранить конкурентоспособность. Наша цель — создать инфраструктуру, которая обеспечит устойчивый рост и постоянное развитие вашего бизнеса.
            </p>
        </div>
    </div>
</div>
@endsection
